# Generated by Django 2.1.7 on 2020-03-15 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_auto_20200315_1208'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='budget_currency',
            field=models.CharField(choices=[('NOK', 'NOK'), ('USD', 'USD'), ('EUR', 'EUR'), ('JPY', 'JPY'), ('GBP', 'GBP'), ('AUD', 'AUD'), ('CAD', 'CAD'), ('CHF', 'CHF'), ('CNH', 'CNH'), ('SEK', 'SEK'), ('NZD', 'NZD')], default='NOK', max_length=3),
        ),
        migrations.AlterField(
            model_name='task',
            name='budget',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=20),
        ),
    ]
